language: python
python:
  - "2.7"
install:
  - pip install -r requirements-dev.txt --use-mirrors
  - python setup.py install
  - pip install coveralls --use-mirrors
  - export DEBIAN_FRONTEND=noninteractive 
  - sudo apt-get -y update
  - sudo apt-get -y install gcc-4.7 g++-4.7
  - g++ -v
script: nosetests --with-coverage --cover-package=raco
after_success:
  - coveralls
