language: python
python:
  - "2.7"
install:
  - pip install -r requirements-dev.txt --use-mirrors
  - python setup.py install
  - pip install coveralls --use-mirrors
  - export DEBIAN_FRONTEND=noninteractive 
  - sudo apt-get -y update
  - sudo apt-get -y install gcc-4.7 
  - ls /usr/bin
  - which gcc-4.7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6 
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7 
  - sudo update-alternatives --config gcc
script: nosetests --with-coverage --cover-package=raco
after_success:
  - coveralls
