language: python
python:
  - "2.7"
install:
  - pip install -r requirements-dev.txt --use-mirrors
  - python setup.py install
  - pip install coveralls --use-mirrors
  - add-apt-repository ppa:ubuntu-toolchain-r/test
  - apt-get update
  - apt-get install gcc-4.7
script: nosetests --with-coverage --cover-package=raco
after_success:
  - coveralls
